<div class="main" style="margin-top: 163px;">
     <section class="hgroup">
          <div class="container">
               <h1>Blog</h1>
               <h2>Latest news, articles, experiences</h2>
               <ul class="breadcrumb pull-right">
                    <li><a ui-sref="home">Home</a> </li>
                    <li class="active">Blog</li>
               </ul>
          </div>     
     </section>
     <section>
          <div class="container">
               <div class="row">
                    <div id="leftcol" class="col-sm-8 col-md-8">
                        
                         <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a>
                                       Mindfulness Meditation
                                       </a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> December 28, 2018 </div>
                              </div>
                              <div class="post_content">
                                <p>
                                    The Mindfulness Meditation Class with Lou Carcasole was an eye-opening experience. We all learned a great deal about the human mind, such as: it is really hard to think about absolutely nothing, the brain is able to do strange and amazing things etc. Not only that, it also became easier for us to relax and fall asleep.  
                                </p>
                                <p>        
                                    During each and every single session, even though I wasn't moving at all, I felt like I was flying though the air. Outside of the sessions, my marks in school significantly improved, I was payed more attention in class, and i was slower to anger.
                                </p>
                                <p>  
                                   At the very beginning, we were all given a sheet to fill out about things that bothered us(from a scale of 0, not at all, to 4, extremely). We all scored relatively high during the first lesson. However, during the last lesson, we did the sheet again. This timee, it was like binary, we only had 1s and 0s. I was very satisfied with my results.
                                  </p>
                                  <p>
                                  </p>
                              </div>
                         </article>

                        <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >
                                       The Joy of Co-Creativity: The First Lesson!
                                       </a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> February 8, 2018 </div>
                              </div>
                              <div class="post_content">
                                <p>
                                    Our first meditative art lesson was very exciting, as mothers were able to do their first art project while connecting with their babies. The information was very interesting and rich as we were learning how our universe is connected to our lives. 
                                </p>
                                <p>        
                                    The pictures that we drew while listening to a classical composition helped us to understand our inner feelings and create a deeper bonding with ourselves and our babies. 
                                </p>
                                <p>  
  The atmosphere was very warm and welcoming, so we were able to open to each other and share our thoughts and feelings during the lesson. 
                                  </p>
                                  <p>
                                  </p>
                                   <figure><a href="assets/images/med_art/lesson1_1.JPG">
                                        <img alt="0" src="assets/images/med_art/lesson1_1.JPG">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_2.JPG">
                                        <img alt="0" src="assets/images/med_art/lesson1_2.JPG">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_3.JPG">
                                        <img alt="0" src="assets/images/med_art/lesson1_3.JPG" >
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_4.JPG">
                                        <img alt="0" src="assets/images/med_art/lesson1_4.JPG">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_5.JPG">
                                        <img alt="0" src="assets/images/med_art/lesson1_5.JPG">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_6.JPG">
                                        <img class="rotate" alt="0" src="assets/images/med_art/lesson1_6.JPG" >
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_7.JPG">
                                        <img class="rotate" alt="0" src="assets/images/med_art/lesson1_7.JPG" >
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/med_art/lesson1_8.JPG">
                                        <img class="rotate" alt="0" src="assets/images/med_art/lesson1_8.JPG" >
                                   </a>
                                   </figure>
                              </div>
                         </article>
                        
                        <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >
                                       Big thanks to our wonderful musicians, guests, volunteers, sponsors and, of course, the kids! Eternal Sounds classical music event was full of warmth, happiness and generosity. We have made a great leap in the direction of unity and education through music!
                                       </a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> December 2, 2017 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/interro/interro_aol.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol_2.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol_2.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol3.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol3.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol4.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol4.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol5.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol5.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol6.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol6.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol7.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol7.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol8.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol8.webp" style="height: 600px;">
                                   </a>
                                   </figure>
                                  <figure><a href="assets/images/interro/interro_aol9.webp">
                                        <img alt="0" src="assets/images/interro/interro_aol9.webp" style="height: 600px;">
                                   </a>
                                   </figure>

                                   <p>
                                       
                                   </p>
                                   

                              </div>
                         </article>
                        
                        
                        <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >Less than a week left, all preprations under way for our annual youth-for-youth concert!</a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> December 2, 2017 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/EternalSounds_poster_Dec2.jpg">
                                        <img alt="0" src="assets/images/EternalSounds_poster_Dec2.jpg" style="height: 600px;">
                                   </a>
                                   </figure>

                                   <p>On the weekend, we met with the Interro Quartet to put on the finish touches on our program. Expect a very rich program, from a fiddle to Tchaikovsky to Haydn - music for all ages.
                                   </p>
                                   <p>
                                        At the Lawrence Park Community Church!
                                   </p>

                              </div>
                         </article>
                         <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >Tomorrow is our big event!</a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> October 28, 2016 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/photos/heart_flag.JPG">
                                        <img alt="0" src="assets/images/photos/heart_flag.JPG" style="height: 600px;">
                                   </a>
                                   </figure>

                                   <p>Lively excitement is up in the air! The bakers are preparing their delightful treats,
                                        the artists are putting the final touches on their beautiful crafts and
                                        our young musicians are tuning their instruments! It's almost time for our
                                        celebration of creativity!
                                   </p>
                                   <p>
                                        At the Lawrence Park Community Church, our "Heart" flag is inviting any spontaneous, last minute guests!
                                   </p>

                              </div>
                         </article>
                         <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >Going inward with Mozart!</a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> September 15, 2016 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/photos/inward.jpeg">
                                        <img alt="0" src="assets/images/photos/inward.jpeg" style="height: 600px;">
                                   </a>
                                   </figure>

                                   <p>Sometimes, we are at odds with the entire world around us. At this point, people turn inward and start asking questions,
                                        like: "where did I go wrong?" After all the humdrums of the mind stops,
                                        we often start looking for inspiration on how to start fresh in a new quality?
                                        At this point, we don’t just want specific answers, but, a new way of life.
                                        Teenagers, in the making of themselves as adults, go through this on a regular basis.
                                        Nature, music, character trends, they grab and size it on, then toss and try on something else… but, where to find a real anchor in life?
                                   </p>
                                   <p>I've heard a cultural historian describe Mozart: frail, small in stature and presence,
                                        coming off as physically weak and fragile, but, in spite of all the trouble and pain
                                        his physical weakness have caused, the one benefit or point of anchor that can challenge
                                        the soul non-stop is the conviction which he lived with that each and every day may be his
                                        very last. Hence, as the historian convincingly states, each such a day in Mozart's life had to
                                        have a finale worthy of Mozart… nothing could be left for tomorrow. Perhaps, this is the mindset of the
                                        immortals: emptying yourself out for the best possible creation of the current moment.
                                   </p>
                                   <p>
                                        So, what do you get when you combine inner silence and Mozart's legacy? "Awake, dear heart, awake!"

                                   </p>
                              </div>
                         </article>
                         <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >Started working with our fabulous designer, Juliet, on the Concert Concept VISUALIZATION!</a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> July 28, 2016 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/photos/flyer_design_brainstorm.jpg">
                                        <img alt="0" src="assets/images/photos/flyer_design_brainstorm.jpg" style="height: 600px;">
                                        </a>
                                   </figure>

                                   <p></p>
                              </div>
                         </article>
                         <article class="post">
                              <div class="post_header">
                                   <h3 class="post_title"><a >We have met with Artun and Evelina to share and develop creative repertoire ideas!</a></h3>
                                   <div class="post_sub"><i class="fa-time"></i> July 18, 2016 </div>
                              </div>
                              <div class="post_content">
                                   <figure><a href="assets/images/photos/first_meeting.jpg"><img alt="0" src="assets/images/photos/first_meeting.jpg"></a></figure>
                                   <p></p>
                              </div>
                         </article>
                         <!--<div class="pagination_wrapper">-->
                              <!--<ul class="pagination pagination-centered">-->
                                   <!--<li class="disabled"><a href="#">«</a></li>-->
                                   <!--<li class="active"><a href="#">1</a></li>-->
                                   <!--<li><a href="#">2</a></li>-->
                                   <!--<li><a href="#">3</a></li>-->
                                   <!--<li><a href="#">4</a></li>-->
                                   <!--<li><a href="#">5</a></li>-->
                                   <!--<li><a href="#">»</a></li>-->
                              <!--</ul>-->
                         <!--</div>-->
                    </div>
                    <div id="sidebar" class="col-sm-4 col-md-4">
                        <!-- <aside class="widget">
                              <h4>Blog Categories</h4>
                              <ul class="nav nav-pills nav-stacked">
                                   <li class="active"><a href="#">All</a></li>
                                   <li><a href="#">News</a></li>
                                   <li><a href="#">Press</a></li>
                              </ul>
                         </aside>-->
                         <aside class="widget">
                              <h4>Call to potential community Volunteers!</h4>
                              <p>"We make a living by what we get, but we make a life by what we give." -- Winston Churchill</p>
                              <p><a href="mailto:violetvaliev@gmail.com?Subject=RE:Volunteering%20at%20AOL" target="_top">Contact for Opportunities</a> </p>

                         </aside>
     <!--                    <aside class="widget ads clearfix">
                              <h4>Ads</h4>
                              <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> <a href="#"><img src="http://placehold.it/110" alt=""></a> </aside>-->

                         <!--<aside class="widget">-->
                              <!--<h4>Tabs</h4>-->
                              <!--<ul class="nav nav-tabs" id="myTab">-->
                                   <!--<li class="active"><a data-toggle="tab" href="#recent">Recent</a></li>-->
                                   <!--<li class=""><a data-toggle="tab" href="#tags">Tags</a></li>-->
                              <!--</ul>-->
                              <!--<div class="tab-content" id="myTabContent">-->
                                   <!--<div id="recent" class="tab-pane fade active in">-->
                                        <!--<ul class="media-list">-->
                                             <!--<li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>-->
                                                  <!--<h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>-->
                                                  <!--<p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>-->
                                             <!--</li>-->
                                             <!--<li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>-->
                                                  <!--<h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>-->
                                                  <!--<p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>-->
                                             <!--</li>-->
                                             <!--<li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">17<span>FEB</span></a>-->
                                                  <!--<h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>-->
                                                  <!--<p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>-->
                                             <!--</li>-->
                                             <!--<li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">16<span>FEB</span></a>-->
                                                  <!--<h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>-->
                                                  <!--<p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>-->
                                             <!--</li>-->
                                        <!--</ul>-->
                                   <!--</div>-->
                                   <!--<div id="tags" class="tab-pane fade"> <a class="label label-default">Default</a> <a class="label label-primary">Primary</a> <a class="label label-success">Success</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-default">Default</a> <a class="label label-success">Success</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-default">Default</a> <a class="label label-success">Success</a> <a class="label label-success">Success</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-warning">Warning</a> <a class="label label-warning">Warning</a> <a class="label label-danger">Danger</a> <a class="label label-info">Info</a> <a class="label label-inverse">Inverse</a> </div>-->
                              <!--</div>-->
                         <!--</aside>-->
                    </div>
               </div>
          </div>
     </section>
     <div ng-include=" 'footer.html' "></div>
</div>


<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-82780748-1', 'auto');
     ga('send', 'pageview');

</script>